<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:5px solid black;
        }
        img{
            margin-left: 10px; 
        }
        .container{
            position: relative;
            background-color: beige;
            height: 8000px;
        }
        .img3{
            position: fixed;
        }
        .img2{
            position: sticky;
            top: 100px;
            /* position: absolute;
            top: 100px; */
            /* position: relative;
             margin-left: 10px; 
            top : 100px;
            left: 100px; */
        }

    </style>
</head>
<body>
    <h1>i am the f</h1>
    <div class="container">

        <img src="Stanford University.jpg" 
        alt="Poster1"
        width="300px"
        height="300px"
        class="img1"
        >
        <img src="the-fergana-valley-is.jpg" 
        alt="Poster2"
        width="300px"
        height="300px"
        class="img2"
        >
        <img src="Wheat field.jpg" 
        alt="Poster3"
        width="300px"
        height="300px"
        class="img3 "
        >
    </div>
</body>
</html>