<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border:0cap;
        }
        h1{
            background-color: blue;
            border: solid red 5px;
            width: 500px;
            height: 200px;
        }
        .first{
          /*  background-color: brown;
            border-style: dashed;
            border-width: 2px;
            border-color:chartreuse;
           
            border-radius: 5px;
            border-top: solid ;
            border-right: solid rgb(255, 0, 0) 5px;
            border-top-right-radius: 6px;*/
            border: solid red 5px;
            width: 500px;
            height: 200px;
            
        }
        .second{
            background-color: coral;
            border-style: solid;
            border: solid red 5px;
           /*  margin: 90px;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            padding: 30px 20px 40px 10px;*/
            padding: 20px 40px;
            margin-top: 30px;

        }
        span{
            background-color: aquamarine;
            border: solid;
        }
    </style>
</head>
<body>
    <h1>Welcome to finaata</h1>
    <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Atque aliquid vitae reiciendis corporis delectus nam, officia
          ipsum ea deleniti qui odio labore maxime laboriosam dignissimos!
           Temporibus a nisi ipsa beatae.</p>
     <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Atque aliquid vitae reiciendis corporis delectus nam, officia
       ipsum ea deleniti qui odio labore maxime laboriosam dignissimos!
        Temporibus a nisi ipsa beatae.</p>
        <span>
            Welcome to first problem of coding ninja
        </span>
     
</body>
</html>